# apiautomation_bdd

./: README.md  pom.xml
features/: GetWeather.feature
src/main/java/Source/: GetWeather.java
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinitions/: ApiTests.java
